### IMPORTTANT: These values are just an example for a configuration.

# Server port

PORT=3000

# For Mongo Database

MONGO_USERNAME=developer
MONGO_PASSWORD=developer
MONGO_DB=mydbname
MONGO_URL=mongodb://developer:developer@localhost:27017/

# For JWT seed
JWT_SECRET_PHRASE=your-secret-phrase
